{
  "name": "advanced_intro_to_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "clear": "rm -rf dist",
    "start": "npm run clear && npm run compile && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
