{
  "name": "advanced_intro_to_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "why_typescript.js",
  "scripts": {
    "clear": "rm -rf dist",
    "compile": "npm run clear && tsc",
    "start": "npm run compile && node dist/why_typescript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
